# VirusTotal4Workspace

./: .classpath  .factorypath  .gitignore  .project  .springBeans  CODE_OF_CONDUCT.md  README.md  buildandpush.sh  manifest-sample.yml  manifest.yml  pom.xml
src/main/java/com/ibm/watsonwork/: AppCredentials.java  AppProperties.java  ServletInitializer.java  VirusTotal4WorkspaceApplication.java  VirusTotal4WorkspaceConfiguration.java
src/main/java/com/ibm/watsonwork/client/: VirusTotalClient.java
src/main/java/com/ibm/watsonwork/controller/: VirusTotal4WorkspaceController.java
src/main/java/com/ibm/watsonwork/model/: Scans.java  VTResponse.java
src/main/java/com/ibm/watsonwork/service/impl/: VirusTotal4WorkspaceBot.java
src/main/java/com/ibm/watsonwork/ww/: WatsonWorkConfiguration.java  WatsonWorkConstants.java  WatsonWorkProperties.java
src/main/java/com/ibm/watsonwork/ww/client/: AuthClient.java  WatsonWorkClient.java
src/main/java/com/ibm/watsonwork/ww/controller/: WatsonWorkController.java
src/main/java/com/ibm/watsonwork/ww/model/auth/: OauthResponse.java  TokenResponse.java
src/main/java/com/ibm/watsonwork/ww/model/fileinfo/: Entry.java  FileInfo.java  Urls.java
src/main/java/com/ibm/watsonwork/ww/model/message/: Actor.java  Annotation.java  Button.java  Message.java  TargetedMessage.java
src/main/java/com/ibm/watsonwork/ww/model/webhook/: AnnotationPayload.java  Entity.java  ExtractedInfoResponse.java  Keyword.java  WebhookEvent.java
src/main/java/com/ibm/watsonwork/ww/service/: AuthService.java  Service.java  WatsonWorkService.java  WorkspaceBot.java
src/main/java/com/ibm/watsonwork/ww/service/impl/: DefaultAuthService.java  DefaultWatsonWorkService.java
src/main/java/com/ibm/watsonwork/ww/utils/: MessageTypes.java  MessageUtils.java
src/main/java/net/miwu/virustotal/: AppCredentials.java  AppProperties.java  ServletInitializer.java  VirusTotal4WorkspaceApplication.java  VirusTotal4WorkspaceConfiguration.java
src/main/java/net/miwu/virustotal/client/: VirusTotalClient.java
src/main/java/net/miwu/virustotal/controller/: VirusTotal4WorkspaceController.java
src/main/java/net/miwu/virustotal/model/: Scans.java  VTResponse.java
src/main/java/net/miwu/virustotal/service/impl/: VirusTotal4WorkspaceBot.java
src/main/java/net/miwu/virustotal/ww/: WatsonWorkConfiguration.java  WatsonWorkConstants.java  WatsonWorkProperties.java
src/main/java/net/miwu/virustotal/ww/client/: AuthClient.java  WatsonWorkClient.java
src/main/java/net/miwu/virustotal/ww/controller/: WatsonWorkController.java
src/main/java/net/miwu/virustotal/ww/model/: OauthResponse.java  TokenResponse.java  WebhookEvent.java
src/main/java/net/miwu/virustotal/ww/model/fileinfo/: Entry.java  FileInfo.java  Urls.java
src/main/java/net/miwu/virustotal/ww/model/message/: Actor.java  Annotation.java  Message.java
src/main/java/net/miwu/virustotal/ww/service/: AuthService.java  Service.java  WatsonWorkService.java  WorkspaceBot.java
src/main/java/net/miwu/virustotal/ww/service/impl/: DefaultAuthService.java  DefaultWatsonWorkService.java
src/main/java/net/miwu/virustotal/ww/utils/: MessageTypes.java  MessageUtils.java
src/main/resources/: application-sample.yml
src/main/resources/static/css/: bootstrap-theme.min.css  bootstrap.min.css  custom.css  ibmfonts.css
src/main/resources/templates/: index.html
src/test/java/com/ibm/watsonwork/ww/utils/: MessageUtilsTest.java
src/test/java/net/miwu/virustotal/: VirusTotal4WorkspaceApplicationTests.java
src/test/java/net/miwu/virustotal/ww/utils/: MessageUtilsTest.java
src/test/resources/: application.properties  message-created-event.json
